'''
这是多行注释

'''
"""
注意Python是严格控制空格和Tab的格式，每一行
作为一个新的开始  除了{}[]  如果一行放不下可以使用
+ \ 进行换行追加
"""
print("你哈珀")

'''
Python可以在同一行中使用多条语句，语句之间使用分号(;)分割，以下是一个简单的实例：
'''
import sys;

x = "runoob";
sys.stdout.write(x + '\n')

'''
多个语句构成代码组
缩进相同的一组语句构成一个代码块，我们称之代码组。
像if、while、def和class这样的复合语句，首行以关键字开始，以冒号( : )结束，该行之后的一行或多行代码构成代码组。
我们将首行及后面的代码组称为一个子句(clause)。
如下实例：
'''
suit = "你好"
expression = True
if expression:
    suit
elif expression:
    suit
else:
    suit

'''
变量赋值
Python 中的变量赋值不需要类型声明。
每个变量在内存中创建，都包括变量的标识，名称和数据这些信息。
每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建。
等号（=）用来给变量赋值。
等号（=）运算符左边是一个变量名,等号（=）运算符右边是存储在变量中的值。例如：
'''
counter = 100  # 赋值整型变量
miles = 1000.0  # 浮点型
name = "John"  # 字符串

print(counter)
print(miles)
print(name)

'''
多个变量赋值
Python允许你同时为多个变量赋值。例如：
a = b = c = 1
以上实例，创建一个整型对象，值为1，三个变量被分配到相同的内存空间上。
您也可以为多个对象指定多个变量。例如：
a, b, c = 1, 2, "john"
以上实例，两个整型对象1和2的分配给变量a和b，字符串对象"john"分配给变量c。
'''
a, b, c = 1, 2, "john"
a = b = c = 1
